{
    "version": 1,
    "builds": [
      {
        "src": "main.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.js"
      }
    ],
    "headers": [
    {
    "source": "/(.)",
    "headers": [
    {
    "key": "Content-Security-Policy",
    "value": "default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;"
    }
    ]}]
}
